<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; width: auto; height: auto;">
        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.35); height: 300px; width: 100%; justify-content: space-around; top: auto; bottom: 0; position: absolute; left: 0; right: 0; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px;">
            <ui:Label tabindex="-1" text="Какой хороший день! Сегодня я буду играть в супергероя. Я должен спасти весь мир!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 42px; white-space: normal; height: 204px; width: 1468px; align-items: auto; align-self: center; -unity-text-outline-color: rgba(255, 255, 255, 0.76); -unity-text-outline-width: 0.7px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
