<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Text.uss?fileID=7433441132597879392&amp;guid=0cc575614b5b522468cfe64544f13ebf&amp;type=3#Text" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_UI/Sprites/2D/%D0%9E%D0%BA%D0%BE%D1%88%D0%BA%D0%BE%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87/Back_765x400.png?fileID=2800000&amp;guid=6cca0e0f2a223a74ebea554da663ec8f&amp;type=3#Back_765x400&quot;); height: 417px; width: 744px; position: absolute; top: -2px; left: -45px;" />
    <ui:GroupBox name="QuestsList" style="height: 238px; width: 289px; top: 14px; left: 134px; background-image: none; position: absolute; font-size: 24px;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Example1" class="Text" style="height: 45px; width: 300px; white-space: normal; text-overflow: clip; -unity-text-align: upper-left; max-width: 300px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Example2" class="Text" style="height: 45px; width: 300px; white-space: normal; text-overflow: clip; -unity-text-align: upper-left; max-width: 300px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Example3" enable-rich-text="false" class="Text" style="height: 45px; width: 300px; white-space: normal; text-overflow: clip; -unity-text-align: upper-left; max-width: 300px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Example4" class="Text" style="height: 45px; width: 300px; white-space: normal; text-overflow: clip; -unity-text-align: upper-left; max-width: 300px;" />
    </ui:GroupBox>
</ui:UXML>
