<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ButtonsContainer" src="project://database/Assets/_UI/UI%20Toolkit/Menus/ButtonsContainer.uxml?fileID=9197481963319205126&amp;guid=8018535de4e4dc448b76f36298cb1b78&amp;type=3#ButtonsContainer" />
    <ui:Template name="SettingsMenu" src="project://database/Assets/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=135148740118d734aa85ad2fe9aabd9c&amp;type=3#SettingsMenu" />
    <Style src="project://database/Assets/_UI/UI%20Toolkit/Menus/ButtonTemplate.uss?fileID=7433441132597879392&amp;guid=ed3366f90261b6b4fbe09d4579a072c0&amp;type=3#ButtonTemplate" />
    <Style src="project://database/Assets/Text.uss?fileID=7433441132597879392&amp;guid=0cc575614b5b522468cfe64544f13ebf&amp;type=3#Text" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_UI/Sprites/2D/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD/Back_1064x1080.png?fileID=21300000&amp;guid=7304e935ba6006948b29f977d72e654e&amp;type=3#Back_1064x1080&quot;); width: 925px; height: 1080px; -unity-background-scale-mode: scale-and-crop; position: absolute;">
        <ui:Instance template="ButtonsContainer" name="ButtonsContainer" style="position: absolute; height: 330px; width: 675px; top: 388px; left: 139px;" />
        <ui:Instance template="SettingsMenu" name="SettingsMenu" style="display: flex; height: 320px; width: 1015px; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
